<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Burlington Guide Home</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="plan_stay.html">Plan Your Stay</a></li>
            <li><a href="form.html">Contact Us</a></li>
        </ul>
    </nav>

    <!-- Nightlife Section -->
    <section class="nightlife">
        <h1>Night Life in Burlington VT</h1>
    </section>
    <p>Church Street is a great lit up place to spend your evenings into night time going out for drinks, food, or dessert!<p>
    <!---<img src="images/night.jpg" alt="church street at night">-->
    <h3>Bars!</h3>
    <ul>
        <li>Akes place: Akes in decribed as a "Rock and Roll Sports Bar" located in the middle of Chruch Street that has been open since 1990. </li>
        <li>Lincoln's: a bar "hidden" on College Street, right off of Church, that resembles a tavern. This is a cash only bar and most of the drinks are just $5!</li>
        <li>Rira's Irish Pub: serving food during the day and a fun scene for dancing during the night, located on Church Street. </li>
        
    </ul>
    <h3>Late Night Snacks!</h3>
    <ul>
        <li>Insomnia Cookies: late night cookie shop that is open until 1am.</li>
        <li>Little Gordo Creemee Stand: a seasonal icecream stand near the downtown area. This small window will create a huge line down South Union Street in the summer time. </li>
        <li>Mr Mikes Pizza: a great place to grab a slice of pizza, watch tv, and play a game of pool. </li>
</ul>
<!-- Footer -->
<footer>
    <p>© 2024 Burlington Guide Website. All Rights Reserved.</p>
</footer>

</body>
</html>