<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Burlington Guide Scenic Views</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="restaurants.html">Restaurants</a></li>
            <li><a href="shopping.html">Shopping</a></li>
            <li><a href="study.html">Study Spots</a></li>
            <li><a href="views.html">Scenic Views</a></li>
            <li><a href="outdoor.html">Outdoor Activites</a></li>
            <li><a href="nightlife.html">Nightlife</a></li>
        </ul>
    </nav>

    <!-- Scenic View Recommendations -->
    <section class="views">
        <h1>Scenic Views</h1>
    </section>
    <h2>Oakledge Park</h2>
    <p>
        Oakledge Park is one of the best places to view the sunset, there are many spots along the rocks that offer spectacular views of Lake Champlain and the Adirondack Mountains in the distance. 
        It’s a great spot for a picnic as well and they also have a wheelchair accessible playground and treehouse. 
    </p>
    <img src="images/OakledgePark.jpg" alt="Oakledge park at sunset">
    <img src="images/OakledgeParkTreeHouse.jpg" alt="Oakledge park treehouse">
    <h2>Waterfront Park</h2>
    <p>
        Right at the bottom of the hill in Burlington is Waterfront Park, with many creemee stands and concerts in the summer it’s a nice place to enjoy the lake. 
        They have some benches along the path as well as a lawn which is great for playing card games, chatting with friends or reading a book.
    </p>
    <img src="images/WaterFrontPark.jpg" alt="Waterfront park walkway">
    <img src="images/WaterFrontParkSunset.jpg" alt="Waterfront park at sunset">
    <h2>Overlook Park</h2>
    <p>
        On top of the hill in South Burlington is a small park that gives views of Lake Champlain from a higher vantage point. 
        Offers a small hill and picnic tables to take in the view. 
        It's a good spot in the winter if you want to stay in your warm car while taking in the sunset.
    </p>
    <img src="images/OverlookPark.jpg" alt="Overlook park at sunset">
    <img src="images/OverlookPark2.jpg" alt="Overlook park during the day">
    <h2>Red Rocks Park</h2>
    <p>
        Another park with great views is Red Rocks Park, located in South Burlington. 
        Its shoreline is more rocky but it’s a quieter park, great for a stroll at sunset. 
        The woods leading down to the park are also quite beautiful. 
    </p>
    <img src="images/RedRocksPark.jpg" alt="Red Rocks park beach">
    <img src="images/RedRocksParkForest.jpg" alt="Red Rock park forest">
    <h2>Winooski Falls</h2>
    <p>
        Winooski Falls is located in between Burlington and Winooski on the Winooski River. 
        There’s a nice path along the falls near Waterworks Food and Drink where you can watch the rushing water and admire the scenery.
    </p>
    <img src="images/WinooskiFalls.jpg" alt="Winooski falls">

    <!-- Footer -->
    <footer>
        <p class = "footer-text">© 2024 Burlington Guide Website. All Rights Reserved.</p>
    </footer>

</body>
</html>